* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    text-align: center;
    padding: 10px;
    background: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.nav-container {
    display: flex;
    gap: 30px;
}

.nav-container a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-container a:hover {
    color: orange;
}


/*  Home Section */
.home {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    background: white;
}

.home-text {
    max-width: 50%;
    color: #222;
}

.home-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.home-text h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.home-text h3 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #333;
}

.home-text p {
    font-size: 16px;
    color: #444;
    margin-bottom: 20px;
    
}

.highlight {
    color: orange;
}

/* Buttons */
.btn-container {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.btn.black {
    background: black;
    color: white;
}

.btn.orange {
    background: orange;
    color: white;
}

/* Image Section */
.home-img img {
    width: 450px;
    height: 550px;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid #ddd;
}

/* About Section */
.about {
    min-height: 100vh;
    padding: 80px 10%;
    background: grey;
    text-align: center;
    display: flex;
    /* center content vertically */
    flex-direction: column;
    justify-content: center;
}

.about h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: white;
}

.about-content {
    display: flex;
    justify-content: center;
}

.about-text {
    max-width: 700px;
    font-size: 18px;
    color: whitesmoke;
    line-height: 1.6;
    text-align: justify;
}

.highlight {
    color: orange;
    font-weight: bold;
}

/* Skills Section */
.skills {
    min-height: 100vh;
    padding: 80px 10%;
    background: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills h1 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #222;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 25px;
}

.skill-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    color: orange;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.skill-card{
    background: orange;
    color: white;
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}
.skill-card:hover{
    background: orange;
    color:whitesmoke;
    transform: scale(1.05);
}

/*  Contact Section */
.contact {
    min-height: 100vh;
    padding: 80px 10%;
    background: #222;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact h1 {
    font-size: 36px;
    margin-bottom: 25px;
    color: orange;
}

.contact p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.contact-details {
    margin-bottom: 40px;
    font-size: 18px;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

.contact-form textarea {
    min-height: 120px;
    resize: none;
}

.contact-form button {
    padding: 14px;
    background: orange;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background: white;
    color: orange;
}


/* for Tab */
@media (max-width: 1024px) {
    .home {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .home-text {
        max-width: 100%;
    }

    .home-img img {
        width: 200px;
        height: 200px;
        margin-top: 20px;
    }

    .btn-container {
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* for Mobile */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .nav-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .home-text h1 {
        font-size: 28px;
    }

    .home-text h2 {
        font-size: 20px;
    }

    .home-text h3 {
        font-size: 18px;
    }

    .home-text p {
        font-size: 14px;
        padding: 0 15px;
    }

    .btn-container {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 180px;
        text-align: center;
    }
}